<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_home"
        android:title="Đồ ăn"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/nav_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/shopping_cart"
        android:title="Giỏ hàng"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/nav_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_feedback"
        android:title="Phản hồi"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/nav_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_contact"
        android:title="Liên hệ"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/nav_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_person"
        android:title="Tài khoản"
        app:showAsAction="ifRoom|withText" />
</menu>